<!DOCTYPE html> 
<html lang="en">
    <head>
        <style>
            body{
                background-color:rgb(180, 252, 189);
            }
            table{
                text-align: center;
            }
        </style>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Mis redes sociales</title>
    </head>
    <body>
      <table>
        <tr>
            <td><img src="https://www.blbchronicpain.co.uk/wp-content/uploads/2018/09/Social-Media.png" />
            </td>
        </tr>
        <tr>
            <td><table width="80%">
                <!--tabla 2-->
                <tr>
                    <th>FACEBOOK</th>
                    <th>TWITTHER</th>
                    <th>INSTAGRAM</th>
                </tr>
                <tr>
                    <td><img src="imagenes/Facebook.png" width="60px" height="60px"/> </td>
                    <td><img src="imagenes/Twitter.png" width="60px" height="60px"/> </td>
                    <td><img src="imagenes/Instagram.png" width="60px" height="60px"/> </td>
                </tr>
                <tr>
                    <td><a href="mifacebook.html">Leer más</a></td>
                    <td><a href="mitwitter.html" target="_blank">Leer más</a></td>
                    <td><a href="miinstagram.html">Leer más</a></td>
                </tr>
                <tr>
                    <td><a href="https://www.Facebook.com/">Ir al sitio oficial</a></td>
                    <td><a href="https://www.Twitter.com/" target="_blank">Ir al sitio oficial</a></td>
                    <td><a href="https://www.Instagram.com/">Ir al sitio oficial</a></td>
                </tr>
            </table></td>
        </tr>
        <tr style="background-color: red">
            <td>
                <p>
                    <b>Universidad Autonomá de Chiapas</b><br> Programación de aplicaciones web
                </p>
                <p>
                    <b>hernandez utrilla fernando antonio</b>
                </p>
            </td>
        </tr>
      </table>
    </body>
</html>